artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1448296
model_uuid: 4a88b8a293564953ae9492f4fe43afeb
run_id: e375072bae1949568adc8291351b9aa0
utc_time_created: '2024-11-13 19:19:27.976041'
